<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mkide.controller.MainController">
   <children>
      <Pane layoutY="25.0" prefHeight="25.0" prefWidth="1152.0" style="-fx-background-color: #adaca8;" AnchorPane.bottomAnchor="598.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <MenuBar prefHeight="25.0" prefWidth="1152.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New File" />
                  <MenuItem fx:id="mopOpen" mnemonicParsing="false" onAction="#onOpen" text="Open" />
                  <MenuItem fx:id="mopSave" mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As" />
              <MenuItem fx:id="mopQuit" mnemonicParsing="false" onAction="#closeHomeWindow" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="mopConnection" mnemonicParsing="false" onAction="#openConnectionConfiguration" text="Connection" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Window">
              <items>
                  <CheckMenuItem fx:id="mopShowTerminal" mnemonicParsing="false" text="Show Terminal" />
                  <Menu mnemonicParsing="false" text="Theme">
                     <items>
                        <CheckMenuItem fx:id="mopThemeLight" mnemonicParsing="false" text="Light" />
                        <CheckMenuItem fx:id="mopThemeDark" mnemonicParsing="false" text="Dark" />
                     </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="mopUpadateCkecker" mnemonicParsing="false" text="Update Checker" />
              <MenuItem fx:id="mopAbout" mnemonicParsing="false" onAction="#aboutThisProgram" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="panTerminal" layoutX="250.0" layoutY="368.0" prefHeight="260.0" prefWidth="902.0" style="-fx-background-color: #092635;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" />
      <TextArea fx:id="txtCodeEditor" layoutX="250.0" layoutY="50.0" prefHeight="319.0" prefWidth="902.0" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Pane layoutY="628.0" prefHeight="20.0" prefWidth="1152.0" style="-fx-background-color: #adaca8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text layoutX="10.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
         </children>
      </Pane>
      <TabPane layoutY="20.0" prefHeight="579.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab text="Explorer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Router">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
